# Springboot_Rural_living_environment_governance

./: .project  README.md  pom.xml  关于系统.txt
db/: renwen.sql
src/main/java/com/lhz/: LhzApplication.java  ServletInitializer.java
src/main/java/com/lhz/atom/domains/: AttachmentEntry.java  Template.java
src/main/java/com/lhz/atom/util/: AjaxResponse.java  DateFormatter.java  DateUtil.java  DownUtil.java  ExcelUtil.java  ImgUtil.java  StringUtil.java  UploadUtils.java
src/main/java/com/lhz/config/: ApplicationConfig.java  MyMvcConfig.java  WebAppConfig.java
src/main/java/com/lhz/config/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/lhz/config/filter/: MyFilter.java
src/main/java/com/lhz/config/interceptor/: Application.java  MyInterceptor.java
src/main/java/com/lhz/project/controller/: CaptchaController.java  IndexController.java  JtjgController.java  KqzljgController.java  RwhjjdController.java  SysDepartmentController.java  SysDictDataController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSerialNumberController.java  SysUserController.java  SysUserRoleController.java  SzjgController.java  TrzljgController.java  WsjgController.java
src/main/java/com/lhz/project/entity/: Jtjg.java  Kqzljg.java  Rwhjjd.java  SysDepartment.java  SysDictData.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSerialNumber.java  SysUser.java  SysUserRole.java  Szjg.java  Trzljg.java  Wsjg.java
src/main/java/com/lhz/project/init/: InitDictData.java  InitProject.java
src/main/java/com/lhz/project/mapper/: JtjgMapper.java  KqzljgMapper.java  RwhjjdMapper.java  SysDepartmentMapper.java  SysDictDataMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSerialNumberMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SzjgMapper.java  TrzljgMapper.java  WsjgMapper.java
src/main/java/com/lhz/project/service/: SysSerialNumberService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/file/: aloha.docx  model.docx
src/main/resources/mybatis/mapper/: JtjgMapper.xml  KqzljgMapper.xml  RwhjjdMapper.xml  SysDepartmentMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSerialNumberMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SzjgMapper.xml  TrzljgMapper.xml  WsjgMapper.xml
src/main/resources/static/css/: body.css  login.css
src/main/resources/static/js/: common.js  initdata.js
src/main/resources/static/plugins/ace/js/: sidebar-menu.js
src/main/resources/static/plugins/jquery/: ajaxfileupload.js
src/main/resources/templates/: common.html  home.html  login.html  main.html  sysdictdata.html  sysmenu.html  sysrole.html  sysrolemenu.html  sysuser.html
src/test/java/com/lhz/: LhzApplicationTests.java
