***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Eclipse/Idea 数据库： mysql

  基于Springboot框架开发的一个环境治理监测平台，管理员登录后可以管理各种信息包括注册人员管理，菜单角色权限管理，土壤质量管理，水质监管管理，空气质量管理，卫生监管管理，人文环境管理，交通周边设施管理，各种信息统计。

管理员账号密码： 0/123456

