
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout


logging.level.com.lhz.project.mapper=debug

multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB


